{
  "name": "@bigbyte/classpath",
  "version": "0.8.2",
  "author": "Jose Eduardo Soria Garcia <alarifeproyect@gmail.com>",
  "license": "Apache-2.0",
  "private": false,
  "type": "commonjs",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./constant": {
      "import": "./lib/constant/index.js",
      "require": "./lib/constant/index.js",
      "types": "./lib/constant/index.d.ts"
    },
    "./scanner": {
      "import": "./lib/service/scanner/ClasspathScanner.js",
      "require": "./lib/service/scanner/ClasspathScanner.js",
      "types": "./lib/service/scanner/ClasspathScanner.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ],
      "constant": [
        "./lib/constant/index.d.ts"
      ],
      "scanner": [
        "./lib/service/scanner/ClasspathScanner.d.ts"
      ]
    }
  },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/ALARIFE-PROYECT/bigbyte.git"
  },
  "homepage": "https://github.com/ALARIFE-PROYECT/bigbyte#readme",
  "bugs": {
    "url": "https://github.com/ALARIFE-PROYECT/bigbyte/issues"
  },
  "scripts": {
    "build": "npx tsc && common add-license --path=./lib --ext=.js,.ts --project-name=@bigbyte/classpath --project-author=Jose_Eduardo_Soria --project-license=Apache-2.0",
    "yalc:install": "npx yalc add @bigbyte/utils",
    "yalc:publish": "npm run build && npx yalc publish --push",
    "test": "npx tsc --project tsconfig.test.json && node --test dist/test"
  },
  "dependencies": {
    "@bigbyte/utils": "0.8.2",
    "ts-morph": "~26.0.0",
    "tslib": "~2.3",
    "uuid": "~11.1.0",
    "zone.js": "~0.14"
  },
  "devDependencies": {
    "@alarife/common": "~0.7.0",
    "@types/node": "~22.17.1",
    "typescript": "~5.9"
  }
}
