{
  "name": "@bigbyte/classpath",
  "version": "0.1.0",
  "author": "Jose Eduardo Soria Garcia <pepesoriagarcia99@gmail.com>",
  "license": "Apache 2.0",
  "private": false,
  "type": "commonjs",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./constant": {
      "import": "./lib/constant/index.js",
      "require": "./lib/constant/index.js",
      "types": "./lib/constant/index.d.ts"
    },
    "./scanner": {
      "import": "./lib/service/scanner/ClasspathScanner.js",
      "require": "./lib/service/scanner/ClasspathScanner.js",
      "types": "./lib/service/scanner/ClasspathScanner.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./lib/index.d.ts"
      ],
      "constant": [
        "./lib/constant/index.d.ts"
      ],
      "scanner": [
        "./lib/service/scanner/ClasspathScanner.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "npx tsc",
    "yalc:install": "npx yalc add @bigbyte/utils",
    "yalc:publish": "npm run build && npx yalc publish --push",
    "test": "npx tsc --project tsconfig.test.json && node --test dist/test"
  },
  "dependencies": {
    "@bigbyte/utils": "file:.yalc/@bigbyte/utils",
    "ts-morph": "~26.0.0",
    "tslib": "~2.3",
    "uuid": "~11.1.0",
    "zone.js": "~0.14"
  },
  "devDependencies": {
    "@types/node": "~22.17.1",
    "typescript": "~5.9"
  }
}
